# Closures - functions that capture their environment

# Counter factory
const makeCounter = function(start) {
  var count = start

  return function(increment) {
    count = count + increment
    return count
  }
}

# Create counters with different starting values
var counter1 = makeCounter(0)
var counter2 = makeCounter(100)

# Each counter maintains its own state
var c1a = counter1(1)  # 1
var c1b = counter1(2)  # 3
var c2a = counter2(5)  # 105
var c1c = counter1(3)  # 6

println("Counter 1 first call:", c1a)
println("Counter 1 second call:", c1b)
println("Counter 2 first call:", c2a)
println("Counter 1 third call:", c1c)
