# Enum demonstrations

# Integer enum
const HttpStatus = enum {
  OK = 200
  Created = 201
  BadRequest = 400
  NotFound = 404
  ServerError = 500
}

var status = HttpStatus.OK
println("Status:", status)
println("Status value:", status.value)

# String enum
const Direction = enum {
  North = "N"
  South = "S"
  East = "E"
  West = "W"
}

var dir = Direction.North
println("\nDirection:", dir)
println("Direction value:", dir.value)

# Boolean enum
const Feature = enum {
  Enabled = true
  Disabled = false
}

var feature = Feature.Enabled
println("\nFeature:", feature)
println("Feature value:", feature.value)

# Using enums in conditionals
if status == HttpStatus.OK {
  println("\nRequest was successful!")
}

if dir == Direction.North {
  println("Heading north!")
}

# Type checking with enums
println("\nType checking:")
println("status is HttpStatus:", status is HttpStatus)
println("dir is HttpStatus:", dir is HttpStatus)
println("dir is Direction:", dir is Direction)

# Enum methods: values()
println("\nAll HTTP status values:")
var allStatuses = HttpStatus.values()
for s in allStatuses {
  println("  ", s)
}

println("\nAll directions:")
var allDirections = Direction.values()
for d in allDirections {
  println("  ", d, "=", d.value)
}

# Enum methods: fromValue()
var status404 = HttpStatus.fromValue(404)
println("\nHttpStatus.fromValue(404):", status404)

var statusOK = HttpStatus.fromValue(200)
println("HttpStatus.fromValue(200):", statusOK)

var dirN = Direction.fromValue("N")
println("Direction.fromValue(\"N\"):", dirN)
