# HTTP Module - Complete Specification Test
# Tests all features from specification.md

import "http"

println("╔══════════════════════════════════════════════════════════╗")
println("║  TotalScript HTTP Module - Specification Compliance Test ║")
println("╚══════════════════════════════════════════════════════════╝")
println()

# ===================================================================
# TEST 1: Server Instantiation
# ===================================================================
println("✓ TEST 1: Server instantiation")
var server = http.Server()
println("  Created server instance")
println()

# ===================================================================
# TEST 2: Middleware
# ===================================================================
println("✓ TEST 2: Middleware with next()")

server.use(function(req, next) {
    println("  [MW1] Before -", req.method, req.path)
    var res = next(req)
    println("  [MW1] After - Status:", res["status"])
    return res
})

server.use(function(req, next) {
    println("  [MW2] Processing...")
    var res = next(req)
    println("  [MW2] Done")
    return res
})

println("  Registered 2 middleware functions")
println()

# ===================================================================
# TEST 3: Route Handlers - All HTTP Methods
# ===================================================================
println("✓ TEST 3: Route handlers (GET, POST, PUT, PATCH, DELETE)")

server.get("/", function(req) {
    return http.Response(200, "Hello, World!")
})

server.post("/users", function(req) {
    var data = req.json()
    if data is Error {
        return http.Response(400, {"error": data.message})
    }
    return http.Response(201, {"created": data})
})

server.put("/users/:id", function(req) {
    var id = req.params["id"]
    return http.Response(200, {"updated": id})
})

server.patch("/users/:id", function(req) {
    var id = req.params["id"]
    var data = req.json()
    if data is Error {
        return http.Response(400, {"error": "Invalid JSON"})
    }
    return http.Response(200, {"patched": id, "data": data})
})

server.delete("/users/:id", function(req) {
    var id = req.params["id"]
    return http.Response(204)
})

println("  GET    /")
println("  POST   /users")
println("  PUT    /users/:id")
println("  PATCH  /users/:id")
println("  DELETE /users/:id")
println()

# ===================================================================
# TEST 4: Path Parameters
# ===================================================================
println("✓ TEST 4: Path parameters")

server.get("/posts/:postId/comments/:commentId", function(req) {
    var postId = req.params["postId"]
    var commentId = req.params["commentId"]
    return http.Response(200, {
        "postId": postId,
        "commentId": commentId,
        "message": "Got both parameters!"
    })
})

println("  GET /posts/:postId/comments/:commentId")
println()

# ===================================================================
# TEST 5: Request Object Properties
# ===================================================================
println("✓ TEST 5: Request object (method, path, params, query, headers, body)")

server.get("/request-info", function(req) {
    return http.Response(200, {
        "method": req.method,
        "path": req.path,
        "params_count": req.params.length(),
        "query_count": req.query.length(),
        "headers_count": req.headers.length()
    })
})

println("  GET /request-info")
println()

# ===================================================================
# TEST 6: Response Constructor Variants
# ===================================================================
println("✓ TEST 6: Response variants")

server.get("/response-variants", function(req) {
    # Response with status only
    if req.query.contains("error") {
        return http.Response(500)
    }

    # Response with status and body
    if req.query.contains("text") {
        return http.Response(200, "Plain text response")
    }

    # Response with status, body, and headers
    return http.Response(200, {"data": "value"}, {
        "X-Custom-Header": ["custom-value"],
        "Content-Type": ["application/json"]
    })
})

println("  GET /response-variants")
println()

# ===================================================================
# TEST 7: JSON Handling
# ===================================================================
println("✓ TEST 7: JSON request and response")

server.post("/json-echo", function(req) {
    var data = req.json()
    if data is Error {
        return http.Response(400, {
            "error": "Invalid JSON",
            "message": data.message
        })
    }
    return http.Response(200, {
        "received": data,
        "type": typeof(data)
    })
})

println("  POST /json-echo")
println()

# ===================================================================
# TEST 8: Static File Serving
# ===================================================================
println("✓ TEST 8: Static file serving")

server.static("/public", "./examples/public")

println("  Static: /public → ./examples/public")
println()

# ===================================================================
# TEST 9: Query Parameters
# ===================================================================
println("✓ TEST 9: Query parameters")

server.get("/search", function(req) {
    var results = {}

    if req.query.contains("q") {
        results["query"] = req.query["q"][0]
    }

    if req.query.contains("page") {
        results["page"] = req.query["page"][0]
    }

    return http.Response(200, results)
})

println("  GET /search")
println()

# ===================================================================
# Summary
# ===================================================================
println("═══════════════════════════════════════════════════════════")
println("SERVER CONFIGURED WITH ALL SPECIFICATION FEATURES:")
println("═══════════════════════════════════════════════════════════")
println()
println("✓ Middleware chain execution")
println("✓ All HTTP methods (GET, POST, PUT, PATCH, DELETE)")
println("✓ Path parameters extraction")
println("✓ Request object (method, path, params, query, headers, body)")
println("✓ Request.json() method")
println("✓ Response constructor (1-3 arguments)")
println("✓ Response properties (status, body, headers, ok)")
println("✓ Automatic JSON serialization")
println("✓ Static file serving")
println("✓ Query parameter parsing")
println()
println("Starting server on port 8080...")
println()
println("═══════════════════════════════════════════════════════════")
println("TEST COMMANDS:")
println("═══════════════════════════════════════════════════════════")
println()
println("# Basic routes")
println("curl http://localhost:8080/")
println("curl -X POST http://localhost:8080/users -d '{\"name\":\"Alice\"}' -H 'Content-Type: application/json'")
println()
println("# Path parameters")
println("curl -X PUT http://localhost:8080/users/123")
println("curl -X PATCH http://localhost:8080/users/456 -d '{\"email\":\"new@example.com\"}' -H 'Content-Type: application/json'")
println("curl -X DELETE http://localhost:8080/users/789")
println()
println("# Multiple path parameters")
println("curl http://localhost:8080/posts/42/comments/7")
println()
println("# Query parameters")
println("curl 'http://localhost:8080/search?q=totalscript&page=1'")
println()
println("# Request info")
println("curl http://localhost:8080/request-info")
println()
println("# Response variants")
println("curl http://localhost:8080/response-variants")
println("curl 'http://localhost:8080/response-variants?text=1'")
println()
println("# JSON echo")
println("curl -X POST http://localhost:8080/json-echo -d '{\"test\":\"data\",\"number\":42}' -H 'Content-Type: application/json'")
println()
println("# Static files")
println("curl http://localhost:8080/public/index.html")
println("open http://localhost:8080/public/")
println()
println("═══════════════════════════════════════════════════════════")
println()

server.start(8080)
