# Simple Middleware Test
import "http"

println("Testing middleware execution...")

var server = http.Server()

# Simple middleware that adds a header
server.use(function(req, next) {
    println("Middleware executing for:", req.path)
    var res = next(req)
    println("Middleware got response with status:", res["status"])
    return res
})

# Simple route
server.get("/test", function(req) {
    println("Handler executing")
    return http.Response(200, "Success!")
})

println()
println("Server ready. Test with:")
println("  curl http://localhost:3003/test")
println()

server.start(3003)
