# Different loop types in TotalScript

# While loop
var i = 0
var whileSum = 0
while i < 5 {
  whileSum = whileSum + i
  i = i + 1
}

println("While loop sum (0..4):", whileSum)  # 10

# For-in loop with range
var rangeSum = 0
for n in 0..5 {
  rangeSum = rangeSum + n
}

println("Range loop sum (0..4):", rangeSum)  # 10

# For-in loop with array
var arr = [10, 20, 30, 40]
var arraySum = 0
for value in arr {
  arraySum = arraySum + value
}

println("Array loop sum:", arraySum)  # 100

# C-style for loop
var cSum = 0
for var j = 0; j < 10; j = j + 1 {
  cSum = cSum + j
}

println("C-style loop sum (0..9):", cSum)  # 45
